<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Braedin Yarletts" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >

    <title>W2 | Bio</title>

    <!--in-document styling; loads in head so styles apply as content loads-->
    <style>
        
        div { /*applies to ALL divs in the page*/
            border:1px solid black;
            padding:10px; 
            margin:5px;
        }

        #wrapper {/*# specifies ID name, only applies to single element with that ID */

            background-color:white;

        }

        #nav, #footer {/*can provide list or collection of elements to select*/
            background-color:rgba(166, 245, 241, 0.966);
        }

        a {/*styles all a (link) tags in page*/
            text-decoration: none; /*removes the underline*/
            font-size:20px;
            margin-right:25px; /*adds 25 px of space to the right OF EACH link*/
        }

        /*4 default states --> :link, :hover, :active, :visited*/ 
        a:hover {
            color:teal;
        }

        #footer {
            font-size:10px;
            text-align:center;
        }

    </style>
</head>

<body style="background-color:rgb(255, 255, 255);">
    <div id="wrapper"><!--this div holds and "wraps around/together" all content on the page-->

        <h1>Braedin Yarletts</h1>

        <!--NAVIGATION----------------------------------->

        <div id="nav">

            <a href="https://www.meca.edu/" target="_blank">Visit MECA</a>

        
            <a href="#bio">ABOUT ME</a>
            <a href="#school">SCHOOLS</a>
            <a href="#hobbies">HOBBIES</a>
            <a href="#footer">Bottom of Page</a>

        </div><!--/ #nav-->

        <!--BIO SECTION--------------------------------->
        <div id="bio"> 

            <h2>About Me</h2>

            

           

    

            <!--required attributes:
                    *src  provides the path to the image file, either remote or relative
                    *alt  provides alternative text for written page display if image link is broken OR for accessibility of screenreaders-->

            
            <!--RELATIVE img link example-->
            <img src="C:\Users\008020876\Downloads\D1461D8F-2BCE-4632-8531-0D064C07DD19.PNG"  style="width:200px;">

        </div><!--/ #bio-->

        <!--SCHOOLING SECTION-------------------------->
        <div id="school"> 

            <h2>Schools</h2>

            <ul>

                <li>Monomoy High School</li>
                <li>New England Tech</li>

            </ul>

            <img src="https://www.capecodtimes.com/gcdn/presto/2020/12/15/NCCT/c181aef1-4f7d-42c3-841a-43bdba8a2b6f-Monomoy_Regional_High_School.JPG?width=660&height=298&fit=crop&format=pjpg&auto=webp" style="width:600px;">
            <img src="https://images2.communitycollegereview.com/photo/1000/1137/New-England-Institute-of-Technology-asxnfdsc6bk08owwccwwwsss0-1122.jpg"  style="width:500px;">
            

        </div><!--/ #school-->

        <!--HOBBIES SECTION---------------------------->

        <div id="hobbies"> 
            <h2>Hobbies</h2>

            <ul>

                <li>Hunting</li>
                <li>Fishing</li>
                <li>Biking</li>

            </ul>

            <img src="https://cnr.ncsu.edu/news/wp-content/uploads/sites/10/2021/01/ncsu.cnr_.hunting.istock.featured-1024x576.jpg" style="width:500px;">

    
            
        </div><!--/ #hobbies-->

        <!--FOOTER SECTION----------------------------->

        <div id="footer" >
            <a href="#wrapper">Back to Top of Page</a>

            <p>&copy; 2024 | Braedin Yarletts | SE111.02 [202420]</p>


        </div><!--/ #footer-->
    </div><!--/ #wrapper-->
</body>
</html>